# DailyCost

./: .gitignore  README.md  build.gradle  keystore.properties  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/me.hantong.dailycost.database.AppDatabase/: 1.json
app/src/androidTest/java/me/hantong/dailycost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hantong/dailycost/: App.java  ConfigManager.java  Injection.java  PureSchemeInterceptor.java  Router.java
app/src/main/java/me/hantong/dailycost/base/: BaseActivity.java  BaseDataBindingAdapter.java  BaseDraggableAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/me/hantong/dailycost/binding/: BindAdapter.java
app/src/main/java/me/hantong/dailycost/database/: AppDatabase.java
app/src/main/java/me/hantong/dailycost/database/converters/: Converters.java
app/src/main/java/me/hantong/dailycost/database/dao/: RecordDao.java  RecordTypeDao.java
app/src/main/java/me/hantong/dailycost/database/entity/: DaySumMoneyBean.java  Record.java  RecordType.java  RecordWithType.java  SumMoneyBean.java  TypeSumMoneyBean.java
app/src/main/java/me/hantong/dailycost/datasource/: AppDataSource.java  BackupFailException.java  LocalAppDataSource.java  RecordTypeInitCreator.java  TypeImgListCreator.java
app/src/main/java/me/hantong/dailycost/ui/: LauncherActivity.java
app/src/main/java/me/hantong/dailycost/ui/add/: AddRecordActivity.java  AddRecordViewModel.java  TypeAdapter.java
app/src/main/java/me/hantong/dailycost/ui/addtype/: AddTypeActivity.java  AddTypeViewModel.java  TypeImgAdapter.java  TypeImgBean.java
app/src/main/java/me/hantong/dailycost/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/me/hantong/dailycost/ui/login/: ConfigurationUtils.java  FirebaseUIActivity.java  SignedInActivity.java
app/src/main/java/me/hantong/dailycost/ui/setting/: BackupBean.java  BackupFliesDialog.java  OpenSourceActivity.java  OpenSourceAdapter.java  OpenSourceBean.java  SettingActivity.java  SettingAdapter.java  SettingSectionEntity.java  SettingViewModel.java
app/src/main/java/me/hantong/dailycost/ui/statistics/: StatisticsActivity.java  ViewPagerAdapter.java
app/src/main/java/me/hantong/dailycost/ui/statistics/bill/: BarEntryConverter.java  BillFragment.java  BillViewModel.java
app/src/main/java/me/hantong/dailycost/ui/statistics/reports/: PieEntryConverter.java  ReportAdapter.java  ReportsFragment.java  ReportsViewModel.java
app/src/main/java/me/hantong/dailycost/ui/typemanage/: TypeManageActivity.java  TypeManageAdapter.java  TypeManageViewModel.java
app/src/main/java/me/hantong/dailycost/ui/typerecords/: RecordAdapter.java  TypeRecordsActivity.java  TypeRecordsFragment.java  TypeRecordsViewModel.java
app/src/main/java/me/hantong/dailycost/ui/typesort/: TypeSortActivity.java  TypeSortAdapter.java  TypeSortViewModel.java
app/src/main/java/me/hantong/dailycost/utill/: AndroidUtil.java  BackupUtil.java  BigDecimalUtil.java  CustomTabsUtil.java  CustomerDatePickerDialog.java  DateUtils.java  SPUtils.java  SizeUtils.java  SoftInputUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/me/hantong/dailycost/view/: BarChartMarkerView.java  CircleIndicator.java  KeyboardView.java  MonthYearPickerDialog.java  NotPagingViewPager.java  PagerGridLayoutManager.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaTextView.java  TypePageView.java
app/src/main/java/me/hantong/dailycost/view/pagerlayoutmanager/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/java/me/hantong/dailycost/view/utill/: QMUIAlphaViewHelper.java  QMUIDisplayHelper.java  QMUIResHelper.java
app/src/main/java/me/hantong/dailycost/viewmodel/: ViewModelFactory.java
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_close.xml  ic_help.xml  ic_privacy.xml  ic_setting.xml  ic_share.xml  white_radius.xml
app/src/main/res/drawable-v24/: ic_anon_user_48dp.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_type.xml  activity_firebase_ui.xml  activity_home.xml  activity_setting.xml  activity_signed_in.xml  activity_statistics.xml  activity_type_manage.xml  activity_type_sort.xml  auth_method_picker_custom_layout.xml  bar_chart_marker_view.xml  dialog_backup_files.xml  fragment_bill.xml  fragment_reports.xml  fragment_type_records.xml  item_backup_files.xml  item_home.xml  item_open_source.xml  item_picker.xml  item_record_sort_money.xml  item_report.xml  item_setting.xml  item_setting_head.xml  item_type.xml  item_type_img.xml  item_type_manage.xml  item_type_sort.xml  layout_footer_tip.xml  layout_home_empty.xml  layout_keyboard.xml  layout_month_year_picker_dialog.xml  layout_record_empty.xml  layout_statistics_empty.xml  layout_title_bar.xml  layout_type_choice.xml  layout_type_page.xml  signed_in_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/hantong/dailycost/: ExampleUnitTest.java
