ext.deps = [:]
def versions = [:]

// gradle_plugin
versions.gradle_plugin = "3.6.1"
versions.AndResGuard_gradle_plugin = "1.2.13"
versions.google_services = "4.3.3"
// test
versions.junit = "4.12"
versions.espresso = "3.0.1"
// Support Library
versions.support = "28.0.0"
// ViewModel and LiveData
versions.lifecycle = "1.0.0"
// Room
versions.room = "1.0.0"
// rxjava2
versions.rxandroid = "2.0.1"
// BaseRecyclerViewAdapterHelper
versions.BRVAH = "2.9.34"
versions.floo = "1.1.0"
versions.MPChart = "v3.0.3"
versions.permission = "1.2.0"
versions.storage = "2.1.0"
// Firebase Authentication
versions.firebase_ui_auth = "6.2.1"
// Facebook Login
versions.facebook_login = "5.0.0"
// ButterKnife
versions.jakewharton = "10.2.1"


def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.AndResGuard_gradle_plugin = "com.tencent.mm:AndResGuard-gradle-plugin:$versions.AndResGuard_gradle_plugin"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.junit = "junit:junit:$versions.junit"
deps.spresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"

def support = [:]
support.design = "com.android.support:design:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.BRVAH = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BRVAH"
deps.floo = "me.drakeet.floo:floo:$versions.floo"
deps.MPChart = "com.github.PhilJay:MPAndroidChart:$versions.MPChart"
deps.permission = "pub.devrel:easypermissions:$versions.permission"
deps.storage = "com.snatik:storage:$versions.storage"
deps.firebase_ui_auth = "com.firebaseui:firebase-ui-auth:$versions.firebase_ui_auth"
deps.facebook_login = "com.facebook.android:facebook-login:$versions.facebook_login"

def jakewharton = [:]
jakewharton.butterknife = "com.jakewharton:butterknife:$versions.jakewharton"
jakewharton.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.jakewharton"
deps.jakewharton = jakewharton


ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos

def static uniformSupportVersion(ConfigurationContainer configurations) {
    // 统一支持库使用 28.0.0 版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }

        }
    }
}

ext.uniformSupportVersion = this.&uniformSupportVersion